/**
 * TRAVEL API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { TrajetDto } from './trajetDto';


export interface UserDto { 
    ID?: number;
    LastName?: string | null;
    FirstName?: string | null;
    Email?: string | null;
    Password?: string | null;
    FullName?: string | null;
    AccessToken?: string | null;
    Trajets?: Array<TrajetDto> | null;
}

